# Server Configuration
PORT=5000

# Email Configuration (Update with your credentials)
EMAIL_USER=tripathivivek048@gmail.com
EMAIL_PASS=dmtu smlp khse rpvw
EMAIL_RECEIVER=tripathivivek048@gmail.com

# Environment
NODE_ENV=production